programa
{
	
	funcao inicio()
	{
		inteiro num1, num2

		faca{
		escreva("Digite um valor maior que zero: ")
		leia(num1)
		}enquanto(num1<=0)

		para(num2 = 10; num2 >= 0; num2--)
			escreva(num2,"x",num1,"=",num1*num2,"\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 199; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */