programa
{
	
	funcao inicio()
	{
		cadeia anoAtual="2022", ano_futuro, ano_nascimento, 
	
		
		
		escreva ("Digite sua idade: ")
		leia(ida)
	
		ano_nascimento=(ida-ano_atual)
		ano_futuro=(ida+13)
		escreva ("Sua idade em 2035 será de ", ano_futuro, "anos")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 74; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */