programa
{
	
	funcao inicio()
	{
		real kmRodado, combus, media

		escreva("Digite a Km rodada: ", "\n")
		leia(kmRodado)
		
		escreva("Quanto de combustível foi usado? ", "\n")
		leia(combus)

		media = kmRodado / combus

		escreva("A média de combustível usado foi de ", media)  
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 132; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */