programa
{
	
	funcao inicio()
	{
		inteiro num1, num2, quo, res
		
		
		escreva("Digite um número: ")
		leia(num1)

		escreva("Digite outro número: ")
	     leia(num2)
	     
	     quo=(num1/num2)
	     res=(num1%num2)

	     escreva ("Dividendo: ", num1, "\n")  
	     escreva ("Divisor: ", num2, "\n")
	     escreva ("Quociente: ", quo, "\n")
	     escreva("Resto: " , res)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 216; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */