programa
{
      //Fazer um programa para a leitura de duas notas na função início.
      //Criar uma nova função calculoMedia que vai receebr como parâmetro as duas notas (inteiro). imprimir no console a média
	
	funcao calcularMedia(real nota1, real nota2){
		
		escreva("Sua Média final é: ", (nota1 + nota2)/ 2) //ja pode fazer a média diretamente, não precisa declarar "média"
	
	}
	
	funcao inicio()
	{
		real nota1, nota2 
		escreva("digite a primeira nota: ")
		leia(nota1)
		
		escreva("digite a segunda nota: ")
		leia(nota2)
		
		calcularMedia (nota1, nota2)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 373; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */