programa
{
      
	//Função com retorno de real
	funcao real calcularMedia(real nota1, real nota2){
		
		//escreva("Sua Média final é: ", (nota1 + nota2)/ 2) 
		retorne (nota1 + nota2)/ 2
	}
	
	funcao inicio()
	{
		real nota1, nota2 
		escreva("digite a primeira nota: ")
		leia(nota1)
		
		escreva("digite a segunda nota: ")
		leia(nota2)
		
		escreva("Sua média é: ",calcularMedia (nota1, nota2))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 47; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */