programa
{
	
	funcao inicio()
	{
		inteiro idade, 
		cadeia senha, nome

		escreva("Qual o seu nome?")
		leia(nome)
		escreva("Qual a sua idade? ")
		leia(idade)
		escreva("Necessidade especial ou gestante? s/n?")
		leia(senha)

		se(idade <= 65){
			escreva("Fila preferencial")
		}
		senao{
			Escreva("Fila padrão")
		}
		se(necEspecial =! n){
			Escreva("Fila preferencial!")
		}
		senao
		Escreva("Fila padrão")
		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 414; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */