programa{
	
	funcao inicio(){ 
	     
	    inteiro num

		escreva("Digite um número: ")
		leia(num)
		
		se(num < 0){escreva("Número negativo")
		}senao se (num > 0)
		{escreva("Número negativo")
		}
	     senao{
	       escreva("Número igual a zero")
	     }
	  }

}	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 270; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */